/*
1.	Создать объект shape, который имеет свойство type и метод getType().

2.	Написать конструктор Triangle(), прототипом которого является shape. Объекты, созданные функцией Triangle(), должны иметь 3 собственных свойства: a, b и c – длины сторон треугольника.

3.	Добавьте к прототипу новый метод getPerimeter().

4.	Проверьте реализацию с помощью кода
var t = new Triangle(1, 2, 3);
t.constructor === Triangle;  //			true
shape.isPrototypeOf(t);  		//true
t.getPerimeter();       		//6
t.getType();    					//"triangle"

5.	Организуйте цикл по объекту t, который выводит только его собственные свойства и методы.

6.	* Сделайте так, чтобы работал следующий код, располагающий элементы массива в случайном порядке:

> [1, 2, 3, 4, 5, 6, 7, 8, 9].shuffle();
       
[2, 4, 1, 8, 9, 6, 5, 3, 7]
*/

// task 1
function Shape(t) {
  this.type = t;
  this.getType = function() {
    return this.type
  }
  this.getName =  function() { return this.constructor.name}
}

var shape = new Shape('myType');
document.write('Task1: ' + shape.getType() + '<BR/>');

//task 2
function  Triangle(a, b, c){
	this.a = a;
  this.b = b;
  this.c = c;
  
  this.getName =  function() { return this.constructor.name}
}
Triangle.prototype = shape;//new Shape('myType2');
Triangle.prototype.constructor = Triangle;
var tr = new Triangle(0, 1, 2);

document.write('Task2: ' + tr.getName() 
	+ ', tr.c = ' + tr.c + ', tr.getType=' + tr.getType()
	+ '<BR/>');
  
// Task3
Triangle.prototype.getPerimeter = function() {
	return this.a + this.b + this.c;
}
var tr3 = new Triangle(0, 1, 2);
document.write('Task3: ' + tr3.getName() 
	+ ', tr3.getPerimeter() = ' + tr3.getPerimeter()
	+ '<BR/>');

//Task 4
var t = new Triangle(1, 2, 3);
document.write('Task4: ' + '<BR/>'
	+ '_   t.constructor === Triangle = ' + (t.constructor === Triangle) + '<BR/>'  //			true
	+ '_   shape.isPrototypeOf(t) = ' + shape.isPrototypeOf(t)  + '<BR/>'		//true
	+ '_   t.getPerimeter() = ' + t.getPerimeter()   + '<BR/>'   		//6
	+ '_   t.getType() = ' + t.getType()    + '<BR/>'					//"triangle"
  + '<BR/>');

//Task 5
for(i in t){
	document.write('Task5: ' + i + '<BR/>'); // НЕ ДОДЕЛАНО!
}

// Task 6
Array.prototype.shuffle = function(){
	var newArr = [];
  var index = Math.floor(Math.random() * this.length);
  newArr.push(this[index]);
	return index;//newArr;
}
var arr = new Array( [1, 2, 3, 4, 5, 6, 7, 8, 9]); 
//.shuffle();
       
//[2, 4, 1, 8, 9, 6, 5, 3, 7]
document.write('<BR/>Task6: ' 
	+ arr.shuffle()
	+ '<BR/>');

















