{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\kerning1\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\dbch\af8\langfe1081\dbch\af10\afs24\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
{\s22\snext22\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs36\lang1033 Default;}
{\s23\sbasedon22\snext23\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Object with arrow;}
{\s24\sbasedon22\snext24\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Object with shadow;}
{\s25\sbasedon22\snext25\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Object without fill;}
{\s26\sbasedon22\snext26\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Object with no fill and no line;}
{\s27\sbasedon22\snext27\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Text body;}
{\s28\sbasedon22\snext28\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Text body justified;}
{\s29\sbasedon22\snext29\sl200\slmult0\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Title1;}
{\s30\sbasedon22\snext30\sl200\slmult0\qc\widctlpar\hyphpar0\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Title2;}
{\s31\sbasedon22\snext31\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs36\lang1033 Dimension Line;}
{\s32\snext32\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb283\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs52\lang1033 js~LT~Gliederung 1;}
{\s33\sbasedon32\snext33\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs56\lang1033 js~LT~Gliederung 2;}
{\s34\sbasedon33\snext34\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs48\lang1033 js~LT~Gliederung 3;}
{\s35\sbasedon34\snext35\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 js~LT~Gliederung 4;}
{\s36\sbasedon35\snext36\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 js~LT~Gliederung 5;}
{\s37\sbasedon36\snext37\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 js~LT~Gliederung 6;}
{\s38\sbasedon37\snext38\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 js~LT~Gliederung 7;}
{\s39\sbasedon38\snext39\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 js~LT~Gliederung 8;}
{\s40\sbasedon39\snext40\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 js~LT~Gliederung 9;}
{\s41\snext41\qc\widctlpar\hyphpar0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs88\lang1033 js~LT~Titel;}
{\s42\snext42\qc\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs64\lang1033 js~LT~Untertitel;}
{\s43\snext43\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs40\lang1033 js~LT~Notizen;}
{\s44\snext44\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 js~LT~Hintergrundobjekte;}
{\s45\snext45\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 js~LT~Hintergrund;}
{\s46\snext46\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f6\fs36\lang1033 default;}
{\s47\sbasedon46\snext47\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 gray1;}
{\s48\sbasedon46\snext48\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 gray2;}
{\s49\sbasedon46\snext49\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 gray3;}
{\s50\sbasedon46\snext50\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 bw1;}
{\s51\sbasedon46\snext51\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 bw2;}
{\s52\sbasedon46\snext52\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 bw3;}
{\s53\sbasedon46\snext53\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 orange1;}
{\s54\sbasedon46\snext54\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 orange2;}
{\s55\sbasedon46\snext55\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 orange3;}
{\s56\sbasedon46\snext56\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 turquoise1;}
{\s57\sbasedon46\snext57\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 turquoise2;}
{\s58\sbasedon46\snext58\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 turquoise3;}
{\s59\sbasedon46\snext59\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 blue1;}
{\s60\sbasedon46\snext60\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 blue2;}
{\s61\sbasedon46\snext61\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 blue3;}
{\s62\sbasedon46\snext62\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 sun1;}
{\s63\sbasedon46\snext63\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 sun2;}
{\s64\sbasedon46\snext64\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 sun3;}
{\s65\sbasedon46\snext65\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 earth1;}
{\s66\sbasedon46\snext66\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 earth2;}
{\s67\sbasedon46\snext67\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 earth3;}
{\s68\sbasedon46\snext68\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 green1;}
{\s69\sbasedon46\snext69\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 green2;}
{\s70\sbasedon46\snext70\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 green3;}
{\s71\sbasedon46\snext71\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 seetang1;}
{\s72\sbasedon46\snext72\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 seetang2;}
{\s73\sbasedon46\snext73\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 seetang3;}
{\s74\sbasedon46\snext74\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 lightblue1;}
{\s75\sbasedon46\snext75\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 lightblue2;}
{\s76\sbasedon46\snext76\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 lightblue3;}
{\s77\sbasedon46\snext77\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 yellow1;}
{\s78\sbasedon46\snext78\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 yellow2;}
{\s79\sbasedon46\snext79\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\loch\f6\fs36\lang1033 yellow3;}
{\s80\snext80\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Background objects;}
{\s81\snext81\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Background;}
{\s82\snext82\ql\widctlpar\hyphpar0\li340\ri0\lin340\rin0\fi-340\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs40\lang1033 Notes;}
{\s83\snext83\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb283\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\alang1081\loch\f6\fs52\lang1033 Outline 1;}
{\s84\sbasedon83\snext84\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb227\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs56\lang1033 Outline 2;}
{\s85\sbasedon84\snext85\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb170\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs48\lang1033 Outline 3;}
{\s86\sbasedon85\snext86\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb113\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 Outline 4;}
{\s87\sbasedon86\snext87\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 Outline 5;}
{\s88\sbasedon87\snext88\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 Outline 6;}
{\s89\sbasedon88\snext89\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 Outline 7;}
{\s90\sbasedon89\snext90\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 Outline 8;}
{\s91\sbasedon90\snext91\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb57\sa0\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs40\lang1033 Outline 9;}
{\s92\sbasedon22\snext92\sl200\slmult0\ql\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc0\b0\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\accnone\loch\f6\fs48\lang1033 Code;}
{\s93\snext93\ql\widctlpar\hyphpar0\ltrpar\cf9\ul\ulc0\dbch\af9\langfe1081\dbch\af10\afs24\kerning1\alang1081\loch\f3\fs24\lang1033 Internet Link;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo5\dy22\hr22\min58}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
1. \u1063\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1092\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f? \u1063\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f var  \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f let? \u1063\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f var \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f const? }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
var scope = "global";}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
function f( ) \{}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\fs28
    }{\afs28\rtlch \ltrch\loch\fs28
alert(scope); }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\fs28
    }{\afs28\rtlch \ltrch\loch\fs28
var scope = "local";}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\fs28
    }{\afs28\rtlch \ltrch\loch\fs28
alert(scope);}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
\}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0{\afs28\rtlch \ltrch\loch\fs28
f(); }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\dbch\af7\langfe1081\dbch\af10\afs24\loch\f5\fs20\lang1033\sb0\sa0\afs28\rtlch \ltrch\loch\fs28

\par }