{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Monaco;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s2\sbasedon18\snext2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af10\loch\f5 Source Text;}
{\*\cs17\snext17\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo12\dy12\hr2\min21}{\revtim\yr2017\mo5\dy22\hr23\min55}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f7
1. \u1050\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1085\'3f \u1083\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1076\'3f?}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\line }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8
try \{}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\li450\ri450\lin450\rin450\fi0\sb0\sa0\ltrpar{\scaps0\caps0\expnd0\expndtw0\afs28\rtlch \ltrch\fs28
    }
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\li0\ri450\lin0\rin450\fi0\sb0\sa0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8
\} finally \{}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\li450\ri450\lin450\rin450\fi0\sb0\sa0\ltrpar{\scaps0\caps0\expnd0\expndtw0\afs28\rtlch \ltrch\fs28
    }
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\li0\ri450\lin0\rin450\fi0\sb0\sa0\ltrpar{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8
\}}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\li450\ri450\lin450\rin450\fi0\sb0\sa0\ltrpar\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f8

\par \pard\plain \s2\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1059\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
1. \u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1074\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1097\'3f\u1072\'3f\u1076\'3f\u1100\'3f \u1082\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1091\'3f\u1089\'3f\u1072\'3f, \u1072\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1074\'3f }{\afs28\rtlch \ltrch\loch\fs28
\u1074\'3f\u1086\'3f\u1079\'3f\u1073\'3f\u1091\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\afs28\rtlch \ltrch\loch\fs28
. \u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1089\'3f\u1077\'3f\u1074\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f Math.random(), \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1105\'3f\u1090\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f \u1074\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f 0..1.}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs20\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
\u1042\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f 100 \u1088\'3f\u1072\'3f\u1079\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1074\'3f.}
\par }