{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f8\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f9\fnil\fprq0\fcharset0 Droid Sans Mono{\*\falt Courier};}{\f10\fnil\fprq0\fcharset0 inherit;}{\f11\fnil\fprq0\fcharset0 Georgia{\*\falt Droid Serif};}{\f12\fmodern\fprq1\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;\red221\green17\blue68;\red251\green251\blue251;\red247\green247\blue249;\red221\green221\blue221;\red225\green225\blue232;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\dbch\af12\dbch\af6\loch\f6 Source Text;}
{\*\cs17\snext17\b\ab Strong Emphasis;}
{\s18\sbasedon0\snext19\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f4\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo12\dy12\hr2\min21}{\revtim\yr2016\mo12\dy13\hr2\min33}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1057\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f shape, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f type \u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f getType()}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1053\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f Triangle(), \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f shape. \u1054\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1099\'3f, \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f Triangle(), \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f 3 \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f: a, b \u1080\'3f c \u8211\'96 \u1076\'3f\u1083\'3f\u1080\'3f\u1085\'3f\u1099\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1044\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1087\'3f\u1091\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f getPerimeter().}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f\line > var t = new Triangle(1, 2, 3);}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
> t.constructor === Triangle;}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f7
       }
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
true}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
> shape.isPrototypeOf(t);}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f7
        }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
true}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
> t.getPerimeter();}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f7
       }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
6}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
> t.getType();}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f7
       }
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
"triangle"}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f t, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
.}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
* \u1057\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1072\'3f\u1082\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f, }{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1084\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1072\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1077\'3f}{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
:\line }
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
> [1, 2, 3, 4, 5, 6, 7, 8, 9].shuffle();}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\fs19\loch\f7
       }
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\sb0\sa0\ltrpar{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f7
[2, 4, 1, 8, 9, 6, 5, 3, 7]}
\par \pard\plain \s19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af13\langfe1081\dbch\af13\afs24\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }