// ===== lab 7 ====
/*
1. Написать функцию, переворачивающую целое число.
Пример: x = 32243
Результат : 34223
*//*
var x = '32243';
var res = null;

res = x.toString()
  .split('')
  .reverse()
  .join('')
  .toString();
console.log(res);
*/

//task 2
/*
2. Написать программу, удаляющую из массива значения null, 0, "", false, undefined и NaN.
*/
var arr = [1, null, 0, "", false, undefined, NaN, 'str'] ;
var escElems = [null, 0, "", false, undefined, NaN];
var res = [];

var isBadElem = function(elem){
  for(i in escElems){
    if(escElems[i] === elem || (escElems[i] ===null &&  escElems[i].isNaN()){
      return true;
    }
  }
  return false;
}

for(y in arr){  
  if(!isBadElem(arr[y])){
    res.push(arr[y]);
  }
}
console.log(res);


/*
3. Написать программу, удаляющую дубликаты из массива (регистр игнорировать).
*/


/*
Exception: SyntaxError: missing ; before statement
@Scratchpad/1:26
*/
/*
Exception: TypeError: escElems[i] is null
isBadElem@Scratchpad/1:28:1
@Scratchpad/1:36:7
*/
/*
Exception: TypeError: escElems[i] is null
isBadElem@Scratchpad/1:28:1
@Scratchpad/1:36:7
*/
/*
Exception: SyntaxError: missing ) after condition
@Scratchpad/1:28
*/
/*
Exception: SyntaxError: missing ) after condition
@Scratchpad/1:28
*/